{
  "name": "level-test",
  "description": "get a clean levelup instance for testing.",
  "version": "3.0.0",
  "homepage": "https://github.com/Level/level-test",
  "repository": {
    "type": "git",
    "url": "git://github.com/Level/level-test.git"
  },
  "dependencies": {
    "level-js": "~3.0.0",
    "level-packager": "~4.0.0",
    "memdown": "~3.0.0",
    "mkdirp": "~0.5.1",
    "osenv": "~0.1.1",
    "rimraf": "~2.6.1",
    "xtend": "~4.0.0"
  },
  "optionalDependencies": {
    "leveldown": "~4.0.0"
  },
  "devDependencies": {
    "airtap": "0.0.8",
    "jsondown": "~1.0.0",
    "standard": "^11.0.1",
    "tape": "^4.8.0"
  },
  "scripts": {
    "test": "standard && tape test/node.js",
    "test-browser-local": "airtap --no-coverage --local 8080 test/browser.js"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT",
  "browser": "browser.js",
  "engines": {
    "node": ">=6"
  }
}
