{
  "name": "level-test",
  "description": "get a clean levelup instance for testing.",
  "version": "1.6.0",
  "homepage": "https://github.com/dominictarr/level-test",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/level-test.git"
  },
  "dependencies": {
    "level-js": "~1.0.8",
    "rimraf": "~2.2.6",
    "osenv": "0.0.3",
    "memdown": "~0.6.0",
    "levelup": "~0.18.2",
    "leveldown": "~0.10.2",
    "xtend": "~2.1.2"
  },
  "devDependencies": {
    "tape": "~2.4.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT",
  "browser": "browser.js",
  "testling": {
    "browsers": [
      "ie/9..latest",
      "firefox/15..latest",
      "chrome/22..latest",
      "opera/12..latest",
      "safari/5.1..latest"
    ],
    "files": "test/*.js"
  }
}
